WEBUI_AUTH=false
USE_CUDA_DOCKER=true
CHUNK_SIZE=1024
CHUNK_OVERLAP=220
DEFAULT_MODELS=llama3.1-70b
ENABLE_OLLAMA_API=true
USE_OLLAMA_DOCKER=true
ENABLE_OPENAI_API=true
OLLAMA_HOST="0.0.0.0"
GLOBAL_LOG_LEVEL="DEBUG"
